// Section Heading
/*header*/
body {
	padding-top: 80px;
	@media (@md) {
		padding-top: 120px;
	}
}

.icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  fill: #fff;
}

.title-icon {
	display: inline-block;
  	width: 42px;
  	height: 60px;
  	fill: @brand-info;
}

.home-experience {
	a {
		.icon-outer {
			padding: 20px 30px;
			background: @brand-warning;
			border-radius: 50%;
			.category-icon {
				display: inline-block;
			  	width: 42px;
			  	height: 60px;
			  	fill: #fff;
			}
		}
		&:hover {
			.icon-outer { 
				background: #fff;
				.category-icon { 
					fill: @brand-primary;
				}
			}
		}
	}
}

.social-icon {
	display: inline-block;
  	width: 32px;
  	height: 32px;
  	fill: #fff;
}

ul.share{
	.share-icon-holder{
		position: relative;
		z-index: 999;
		svg{
			fill:#fff;
			width: 12px;
			height:12px;
			margin: 12px;
		}
	}
}
.category-icon {
	display: inline-block;
  	width: 45px;
  	height: 45px;
  	fill: #fff;
}

.svg-stack-2x {
	font-size: 2em;
}
.svg-stack-1x, .svg-stack-2x {
	position: absolute;
	left: 0;
	margin:auto;
	text-align: center;
	vertical-align: middle;
	right: 0;
	top: 0;
	bottom: 0;
}

.vertical{
	background: transparent;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	text-align: center;
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	-ms-transition: background-color 0.4s ease-in-out;
	-o-transition: background-color 0.4s ease-in-out;
	transition: background-color 0.4s ease-in-out;
	&:before{
		content: '';
		height: 100%;
	}
	&:before,h3,.inner {
		display: inline-block;
		vertical-align: middle;
	}
	h3{
		font-weight: 400;
		text-transform: uppercase;
		font-size: 16px;
		color: #fff;
		letter-spacing: 2px;
		display: inline-block;
		padding: 15px 25px;
		border: 2px solid #fff;
	}
}
.border-right {
	border-right: 1px solid #eee;
}
.trunc {
	text-overflow: ellipsis;
  /* Required for text-overflow to do anything */
  white-space: nowrap;
  overflow: hidden;
  padding: 2px 0;
}

.img-circular{
 width: 200px;
 height: 200px;
 background-image: url('http://strawberry-fest.org/wp-content/uploads/2012/01/Coca-Cola-logo.jpg');
 background-size: cover;
 display: block;
 border-top-left-radius: 100px;
 -webkit-border-top-left-radius: 100px;
 -moz-border-top-left-radius: 100px;
 border-bottom-right-radius: 100px;
 -webkit-border-bottom-right-radius: 100px;
 -moz-border-bottom-right-radius: 100px;
}

.kerning{
	letter-spacing: 3px;
}
.img-holder{
	position: relative;
}
.holder {
	.vertical();
	.section-heading{
		margin-bottom: 0px;
		@media (min-width:@screen-md){
			margin-bottom: 50px;
			padding-bottom: 20px;
		}

		.logo-lg{
			margin-top: 30px;
			margin-bottom: 40px;
		}
		.sub-heading{
			&:before, &:after{
				// background: none;
			}
		}
	}
	h1 {
		font-size: 50px;
		margin-bottom: 10px;
		font-size: 120px;
		letter-spacing: 24px;
	}
	p {
		font-size: 18px;
	}
	ul{
		font-size: @font-size-small;
		text-align: center;
		padding-left: 0px;
		li{
			font-size: @font-size-small;
			font-weight: bold;
			text-transform: uppercase;
		}
		@media (min-width:@screen-md){
			font-size: 20px;
			li{
				font-size: @font-size-up;
			}
		}
	}
}

.tags {
	color: @gray-light;
	text-transform: uppercase;
	font-weight: 100;
	font-size: @font-size-small;
	a {
		color: @brand-info;
	}
}

.entry{
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  color: #777;
  font-family: @font-entry;
  font-size: 16px;
  blockquote p, blockquote{
  	font-family: @font-family-serif;
  	color: @brand-info;
  	border-left: 2px solid @brand-info;
  }
}

.navbar-brand {
	padding: 0;
	margin-top: 10px;
	img {
		.img-responsive();
		.transition(0.5s);
		.view & {
			max-width: 90px;
		}
	}
}
.map {
height: 250px;
width: 100%;
	#map-canvas&{
		height: 350px;
	}
}
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .fa-angle-left,
    .fa-angle-right,
    .icon-prev,
    .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      font-size: 30px;
      top:50%;
      position: absolute;
    }
  }

  // Show and left align the captions
  .carousel-caption {
    left: 0;
    right: 0;
    padding-bottom: 5px;
    padding-top: 5px; 
    bottom: 0px;
	background: rgba(0,0,0,0.5);
	text-align: left;
	.slide-title {
		padding: 0px 20% 0px;
		font-size: @font-size-h3;
		@media (@md) {
			font-size: (@font-size-base * 3.5);
		}
		text-align: left;
		text-transform: uppercase;
		a {
			color: #fff;
		}
	}
	.slide-category {
		padding: 0px 20% 0px;
		.fa {
			color: @brand-info;
		}
		.terms {
			color: #fff;
			padding-left: 5px;
			color: @gray-light;
		}
	}
  }

  // Move up the indicators
  .carousel-indicators {
    bottom: 20px;
  }
}

.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}


.modal {
	#newsletterModal& {
		.modal-title{
			text-transform: uppercase;
		}
		.modal-content{
			background: transparent;
			box-shadow: none;
			border: none;
		}
		.modal-dialog {
			max-width: 480px;
		}
	}
	.circle-text {
    width:100%;
	    .gform_wrapper form {
	    	text-align: center;
	    	.gform_button {
				background: transparent;
				border: none;
				color: #fff;
				text-transform: uppercase;
				padding: 0;
				letter-spacing: 3px;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}
	    }
	}
	.circle-text:after {
	    content: "";
	    display: block;
	    width: 100%;
	    height:0;
	    padding-bottom: 100%;
	    background: @brand-primary; 
	    -moz-border-radius: 50%; 
	    -webkit-border-radius: 50%; 
	    border-radius: 50%;
	}
	.circle-text > div {
	    float:left;
	    width:100%;
	    padding-top:15%;
	    line-height:1em;
	    margin-top:-0.5em;
	    text-align:center;
	    color:white;
	}
}
.header-hero
{
	position: relative;
	overflow: hidden;
	@media (min-width:@screen-md) {
		.post-info
		{
			position: absolute;
			bottom: 0;
			left: 20%;
			right: 20%;
			color: #fff;	
		}
		.circle-text {
		    width:100%;
		    max-height: 480px;
		    overflow: hidden;
		}
		.circle-text:after {
		    content: "";
		    display: block;
		    width: 100%;
		    height:0;
		    padding-bottom: 100%;
		    background: rgba(0,0,0,0.65); 
		    -moz-border-radius: 50%; 
		    -webkit-border-radius: 50%; 
		    border-radius: 50%;
		}
		.circle-text > div {
			padding-left: 40px;
			padding-right: 40px;
		    float:left;
		    width:100%;
		    padding-top:15%;
		    line-height:1em;
		    margin-top:-0.5em;
		    text-align:center;
		    color:white;
		}
	}
}

.content
{
	.title{
		.text-center();
	}
}



.home-experience {
	&.bg-orange{
		padding-top: 80px;
		padding-bottom: 85px;
	}
	h2.title {
		color: #fff;
		.text-center();
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	ul {
		li {
			a {
				.svg-stack-2x {
					.transition(0.3s);
					color: @brand-warning;
				}
				.svg-stack-1x {
					.transition(0.3s);
					fill: #fff;
					line-height: inherit;
				}
				&:hover {
					.svg-stack-2x {
						color: #fff;
					}
					.svg-stack-1x {
						fill: @brand-primary;
					}
					text-decoration: none;
				}
				h4 {
					color: #fff;
					font-family: @font-family-serif;
					font-style: italic;
					font-size: @font-size-up;
				}
			}
		}
	}
}

.experiences {
	margin-top:35px;
	margin-bottom: 35px;
	.experience {
		margin-bottom: 30px;
		a,.content-wrap {
			display: block;
			position: relative;
			overflow: hidden;
			&:hover{
				.experience-info {
					background: @brand-warning;
					max-height: 600px;
					.inner-info {
					}
				}
			}
			.experience-info {
				.inner-info {
					overflow: hidden;
					padding: 10px 0;
					font-family: @font-entry;
					.date{
							font-family: @font-family-serif;
							font-weight: 100;
					}
				}
				opacity: 1;
				position: absolute;
				left:0;
				bottom: 0;
				right:0;
				width: 100%;
				.transition(.8s);
				background: rgba(0,0,0,0.5);
				color: #fff;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
				max-height: 65px;
			}
		}
	}
}

.search {
	height: 0px;
	overflow: hidden;
	.transition(.8s);
	&.open {
		height: 45px;
	}
}

.terms {
	font-family: @font-family-serif;
	font-size: 1.2em;
	.fa-inverse{
		color: @brand-info;
	}
}

.single {
	#content {
		margin-top: 0px;
		@media(@md) {
			margin-top: 50px;
		}
	}
}

#gallery {
	&.bg-dark {
		padding-top:60px;
		padding-bottom: 80px;
		background: #0a0a0a;
	}
	.title {
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
}

.archive,.search,.page-template-default,.page-template-template-full-php
{	
	#content {
		margin-top: 0px;
		@media(@md) {
			margin-top: 50px;
		}
	}
	.hentry {

	}
	.article-footer {
		background: #fff;
	}
	.archive-title {
		font-size: @font-size-h1;
		color: @gray-dark;
		text-align: center;
		text-transform: uppercase;
	}
}
.page-template-default,.page-template-template-full-php {
	.entry-content {
		padding: 20px;
	}
}
.bg-dark {
	background: #111;
	padding-top:60px;
	padding-bottom: 60px;
}

.bg-light {
	background: #f5f5f5;
	padding-top:60px;
	padding-bottom: 60px;
}

.bg-orange{
	background: @brand-primary;
	padding-bottom: 60px;
	padding-top: 120px;
}


#places {
	&.bg-dark {
		padding-top: 70px;
		padding-bottom: 30px;
	}
	.place-title {
		.text-center();
		span {
			color: @brand-info;
		}
		.title {
			color: #fff;
			margin-bottom: 60px;
			text-transform: uppercase;
		}
	}

	.places
	{
		.title{
			color: #fff;
			margin-bottom: 35px;
			text-align: center;
		}
		.place a {
			display: block;
			position: relative;
			overflow: hidden;
			margin-bottom: 15px;
			&:hover{
				.place-info {
					background: @brand-primary;
					.opacity(.9);
					max-height: 600px;
					.inner-info {
						
					}
				}
			}
			.place-info {
				opacity: 1;
				position: absolute;
				left:0;
				bottom: 0;
				right:0;
				width: 100%;
				.transition(0.8s);
				background: rgba(0,0,0,0.5);
				color: #fff;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
				max-height: 65px;
				.inner-info {
					overflow: hidden;
					padding: 10px 0;
					font-family: @font-entry;
					.date{
						font-family: @font-family-serif;
						font-weight: 100;
					}
				}
			}
		}
		.other-places {
			margin:30px 0;
			ul {
				li {
					&:first-child {
						padding-right: 0;
					}
					&:last-child {
						padding-left: 10px;
					}
					color:@gray-light;
					padding: 0 2px;
					a {
						font-family: @font-entry;
						&.view-more {
							text-transform: uppercase;
							color: #fff;
							margin-left: 10px;
							.kerning();
						}
						color:@gray-light;
					}
				}
			}
		}
	}
}

#future {
	&.bg-dark {
		padding-bottom: 60px;
		padding-top: 70px;
	}
	.article-title {
		.text-center();
		span {
			color: @brand-info;
		}
		.title {
			color: #fff;
			margin-bottom: 30px;
			text-transform: uppercase;
		}
	}
	.articles
	{
		.title{
			color: #fff;
			margin-bottom: 35px;
			text-align: center;
		}
		.article a {
			display: block;
			position: relative;
			overflow: hidden;
			margin-bottom: 15px;
			&:hover{
				.place-info {
					background: @brand-primary;
					.opacity(.9);
				}
			}
			.article-info {
				opacity: 1;
				position: absolute;
				left:0;
				bottom: 0;
				right:0;
				width: 100%;
				.transition(0.8s);
				background: rgba(0,0,0,0.5);
				color: #fff;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}
	}
}

#connect {
	&.bg-dark {
		padding-top: 30px;
	}
	.connect {
		min-height: 250px;
		.excerpt-read-more {
			text-transform: uppercase;
			padding: 10px 0;
			display: block;
			font-weight: 300;
			.kerning();
			font-family: @font-family-sans-serif;
			&:hover {
				text-decoration: none;
				color: lighten(@brand-primary, 10%)
			}
		}
		.title {
			text-transform: uppercase;
			margin-bottom: 20px;
			& span::before{
				color: @brand-info;
			}
		}
		svg.shape-about{
			width: 36px;
			height: 24px;
			fill: @brand-info;
		}
		p{
			font-family: @font-entry;
			color: @gray-light;
		}
		.image {
			margin-top: 20px;
			img {
				margin: auto;
			}
		}
	}
	.social-widget {
		min-height: 250px;
		.title {
			text-transform: uppercase;
			color: #fff;
			margin-bottom: 30px;
		}
		p {
			color: #fff;
		}
		a {
			color: @gray-dark;
			.transition(0.3s);
			.fa-3x {
				font-size: 2.5em;
			}
			&:hover{
				color: @brand-info;
			}
		}
		.social-hover{
			font-style: italic;
			font-family: @font-family-serif;
			font-size: @font-size-large;
			font-weight: 100;
		}
	}
}

.breadcrumb {
	background: none;
	text-align: center;
	font-family: @font-entry;
	text-transform: uppercase;
	li {
		color: @brand-primary;
		a {
			color: @gray;
		}
	}
}

.single-post {
	.post {
		.article-header {
			.single-title{
				margin-bottom: 15px;
				a {
					color: #fff;
				}
			}
			.post-author{
				font-family: @font-family-serif;
				color: @gray-light;
				font-size: 1.2em;
			}
			.terms {
				margin-bottom: 0px;
				.term {
					font-family: @font-family-serif;
					font-size: 1.1em;
					color: @gray-light;
				}
			}
		}
	}
}

.upcoming-trip {
	text-align: center;
	border-right: 1px solid #fff;
	.title {
		span {
			color: @brand-info;
		}
		text-transform: uppercase;
		color: #383838;
		margin-bottom: 30px;
		svg.shape-trips{
			width:24px;
			height:24px;
		}
	}
	.trip-date {
		font-family: @font-family-serif;
		color: @brand-primary;
		font-style: italic;
	}
	.trip-date{
		margin-bottom: 20px;
	}
	.image {
		margin-top: 20px;
		img {
			margin-left: auto;
			margin-right: auto;
		}
	}
	p{
		font-family: @font-entry;
		color: @gray-light;

	}
	.social {
		margin-top: 20px;
		li {
			padding: 0;
			&.share {
			    text-transform: uppercase;
				color: @gray-darker;
				font-weight: 400;
				font-size: 11px;
			}
			a {
				.fa-stack-2x {
					color:@gray-light;
				}
				.fa-stack-1x {
					line-height: inherit;
				}
				&:hover {
					.fa-stack-2x {
						color: @brand-info;
					}
				}
			}
		}
	}
	@media(@md) {
		text-align: left;
	}
}

.trip-widget {
	.trip-info {
		.well;
		background: @brand-primary;
		border:none;
		color: #fff;
		h5 a {
			color: #fff;
			font-family: @font-family-serif;
			font-size: 1.5em;
		}
		.tags {
			margin-top: 15px;
			margin-bottom: 15px;
			.text-left();
			color: #fff;
			a {
				color: #fff;
				font-family: @font-entry;
				font-size: 14px;
				padding-left: 3px;
				padding-right: 3px;
			}
		}
	}
}

.experience-widget {
	.title {
		background: @gray-darker;
		padding: 20px;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.1em;
		margin-bottom: 0px;
	}
	.related-experiences  {
		.related-experience-content{
			background-color: #fff;
			padding: 20px 15px;
			.img-container {
				position: relative;
				margin-bottom: 20px;
				.title-container {
					text-align: center;
					position: absolute;
					top:0;
					bottom:0;
					left: 0;
					right:0;
					background: @brand-primary;
					padding: 10px;
					opacity: 0;
					.transition(.8s);
					color: #fff;
				}
				&:hover	{
					.title-container {
						opacity: 1;
					}
				}	
			}
		}
	}
}

.form-tips{
	.title{
		text-transform: uppercase;
		color: #383838;
		margin-bottom: 30px;
		svg.shape-sharetips{
			width:24px;
			height:23px;
		}
	}
	.home-contact-form {
		.gform_wrapper {
			.gform_title {
				color: #383838;
				font-size: @font-size-h3;
				margin-bottom: 30px;
				margin-top: 20px;
				font-weight: 300;
				span {
					color: @brand-info;
				}
			}
			.left_label {
				.gfield_label {
					float: left;
					margin: 10px 5% 0 0;
					width: 20%;
					font-weight: normal;
					font-family: @font-family-serif;
					font-style: italic;
				}
				input.medium,textarea.textarea {
					width: 75%;
					background: #ebebeb;
					border-color: #ebebeb;
				}
				&.gform_fields .gfield input[type=text], &.gform_fields .gfield textarea {
					background: #ebebeb;
					border-color: #ebebeb;
					border-width: 2px;
					font-family: @font-entry;
					font-size: @font-size-base;
					margin-bottom: 0px;
					&:focus {
						border-radius: 2px;
						background: #fff;
						color: @brand-info;
						border-color: @brand-info;
						border-width: 2px;
					}
				}
				&.gform_footer {
					margin: 0;
					padding: 0;
					text-align: right;
				}
			}
			.gform_button {
				background: transparent;
				border:none;
				color: #383838;
				text-transform: uppercase;
				padding: 0;
				.kerning();
				.transition(0.3s);
				&:hover{
					color: @brand-primary;
				}
			}
		}
	}
}

.single-post {
	article{
		background: #fff;
		margin-bottom: 25px;
	}
	.article-header{
		background: @gray-darker;
		padding-top:25px;
		padding-bottom: 25px;
		color: #fff;
	}
	.post-entries {
		margin-bottom: 25px;
		background: #fff;
	}
}

.single-trip {
	#gallery {
		.title {
			color: #fff;
			margin-bottom: 35px;
			text-transform: uppercase;
			.text-center();
		}
		.gallery {
			.row{
				overflow: hidden;
			}
			&.open {
				.gallery-content{
					transform: translateX(100%);
				}
				.owl-carousel {
					width: 100%;
				}

			}
			.owl-carousel {
				width:65%;
			}
			.gallery-content{
				@media (@md) {
					position: absolute;
					top:0;
					bottom:0;
					right:0;
					width:35%;
				}
				width: 100%;
				padding:35px;
				.gallery-heading {
					font-size:@font-size-h1;
					font-family: @font-family-sans-serif;
					text-transform: uppercase;
					color: #fff;
					margin-bottom: 0;
				}
				.gallery-title a{
					font-family: @font-family-sans-serif;
					font-size: 56px;

					margin: 5px 0;
					color: #fff;
					font-weight: 400;
					.transition(0.3s);
					&:hover{
						text-decoration: none;
						
					}
				}
				.view-more {
					color: #fff;
					text-transform: uppercase;
					font-family: @font-family-sans-serif;
					margin-top: 30px;
					display: block;
					.kerning();
					.transition(0.3s);
					&:hover{
						text-decoration: none;
					}
				}

			}
		}
	}
}

.single-places {
	#experiences {
		.title {
			color: #383838;
			margin-bottom: 35px;
			text-transform: uppercase;
			.text-center();
		}
		.highlight {
			background: #fff;
			.row{
				overflow: hidden;
			}
			.highlight-content{
				background: #fff;
				padding-top: 25px;
				padding-bottom: 25px;
				margin-bottom: -99999px;
    			padding-bottom: 99999px;
    			background-color:#fff;
    			font-family: @font-entry;
				.highlight-heading {
					font-size:@font-size-small;
					font-family: @font-family-sans-serif;
					text-transform: uppercase;
					color: #383838;
					margin-bottom: 0;
				}
				.highlight-title a{
					font-family: @font-family-sans-serif;
					margin: 5px 0;
					color: #383838;
					font-weight: 400;
					.transition(0.3s);
					&:hover{
						text-decoration: none;
						color: @brand-primary;
					}
				}
				.rating {
					.fa {
						color: @brand-info;
					}
				}
				.tags {
					margin:15px 0 15px;
					.tags();
				}
				.view-more {
					color: #383838;
					text-transform: uppercase;
					font-family: @font-family-sans-serif;
					margin-top: 30px;
					display: block;
					.kerning();
					.transition(0.3s);
					&:hover{
						color: @brand-primary;
						text-decoration: none;
					}
				}
				.date {
					font-family: @font-family-serif;
					margin: 20px 0px;
					font-size: 1.2em;
					color: @brand-primary;
				}
			}
		}
		.experience {
			.terms {
				font-family: @font-family-serif;
				font-size: 1.2em;
				.fa-inverse{
					color: #fff;
				}
				.text-primary {
					color: @brand-primary;
				}
			}
		}
	}
	#places {
		.places {
			.title {
				text-align: left;
				text-transform: uppercase;
			}
			.place a .place-info {
				padding: 5px 15px;
			}
			&.similar-places {
				margin-top: 70px;
				.text-info {
					color: @brand-info;
				}
			}
		}
	}
	.header-hero {
		.post-info {
			.circle-text {
				.trip-title {
					a {
						color: @brand-info;
					}
					margin-top: 15px;
				}
				.place-title {
					color: #fff;
					margin-top: 0px;
					margin-bottom: 15px;
					span {
						color: @brand-info;
					}
				}
				.place-rating {
					margin: 30px 0px;
					span {
						color: @brand-info;
						font-size: 1.4em;
					}
				}
				.place-summary,.place-date {
					font-family: @font-family-serif;
					color: @brand-primary;
					font-size: @font-size-up;
					line-height: 1.4;
				}
				.place-tags {
					margin: 35px 0 15px;
					.tags();
				}
				.place-entry {
					color: @gray-light;
					line-height: 1.7;
					font-family: @font-entry;
				}
			}
		}
	}
}

.single-trip {
	#content {
		background: #fff;
		margin-top: 0;
		padding: 90px 0;
		.title {
			color: #383838;
			margin-bottom: 35px;
			text-transform: uppercase;
			.text-center();
		}
	}
	#places {
		.title {
			color: #383838;
			margin-bottom: 35px;
			text-transform: uppercase;
			.text-center();
		}
	}
	#experiences {
		.home-experience();
	}
	.header-hero {
		.post-info {
			.circle-text {
				.trip-title {
					color: #fff;
					margin-top: 0px;
					margin-bottom: 15px;
				}
				.trip-rating {
					margin: 30px 0px;
					.fa {
						color: @brand-info;
						font-size: 1.4em;
					}
				}
				.trip-summary {
					font-family: @font-family-serif;
					color: @brand-primary;
					font-size: @font-size-up;
					line-height: 1.4;
				}
				.trip-tags {
					margin: 35px 0 15px;
					.tags();
				}
				.trip-entry {
					font-family: @font-entry;
					color: @gray-light;
					line-height: 1.7;
				}
			}
		}
	}

}

.nav-entries-holder {
	padding: 10px 20px 10px;
	.nav-content {
		padding: 15px 20px 10px;
		color: @gray-darker;
		text-align: center;
		.transition(.3s);
		.nav-trip {
			font-family: @font-family-serif;
			font-size: 1.2em;
		}
		h4 {
			text-transform: uppercase;
		}
	}
	.image-container {
		position: relative;
		max-width: 150px;
		margin: auto;
		.circle-hover {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			.opacity(0);
			.transition(.3s);
			background: @brand-primary;
			border-radius: 100%;
			svg.arrow{
				fill: #fff;
				width: 30px;
				height: 32px;
				margin-top: 28px;
			}
		}
	}
	i {
		color: #fff;
		padding-top: 30%;
	}
	&:hover {
		.image-container {
			position: relative;
			.circle-hover {
				.opacity(0.9);
			}
		}
		.nav-content {
			color: @brand-primary;
		}
	}
}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons > div {
	position: absolute;
	top: 50%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	&.owl-prev {
		left:0;
	}
	&.owl-next {
		right:0;
	}
	
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

.owl-buttons > div {
    perspective: 1000px;
}

.owl-buttons .owl-prev {
    perspective-origin: 100% 50%;
}

.owl-buttons .owl-next {
    perspective-origin: 0% 50%;
}
.owl-buttons .icon-wrap {
    position: relative;
	display: block;
	padding: 45px 5px;
	background-color: @gray-darker;
}

.owl-buttons img {
    position: absolute;
    top: 0;
    transition: transform 0.3s;
    backface-visibility: hidden;
    height: 100%;
    width:auto;
    border: 2px solid #fff;
}

.owl-buttons .owl-prev img {
    left: 100%;
    transform: rotateY(90deg);
    transform-origin: 0% 50%;

}

.owl-buttons .owl-next img {
    right: 100%;
    transform: rotateY(-90deg);
    transform-origin: 100% 50%;
}

.owl-buttons > div:hover .icon-wrap {
    background-color: #fff;
}

.owl-buttons > div:hover img {
    transform: rotateY(0deg);
}


// GRAVITY FORMS
.gform_wrapper{
	.gform_button{
		.btn();
	}
	.gform_footer {
	padding: 6px 0 10px 0;
	margin: 6px 0 0 0;
	clear: both;
	}

	h3.gform_title{
		text-transform: uppercase;
		color: #fff;
		font-size: 30px;
	}

	.gform_fields .gfield input[type=text], .gform_fields .gfield textarea{
		border:1px solid #858585;
		margin-bottom: 20px;
		padding: 10px;
		color: #c9c9c9;
	}
	.gform_footer{
		margin-top: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.validation_error{
		font-weight: 500 !important;
		text-transform: uppercase;
	}
}
.gform_confirmation_message{
	background: #fff;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: @brand-primary;
}

/*Modal Newsletter Form*/
#gform_wrapper_2{
	.gform_body .gform_fields .gfield{
		.gfield_label{
			font-family: @font-family-serif;
			font-size: @font-size-large;
		}
		input[type=text], .gfield textarea{
			border-color: #db7a2b;
			background-color: #db7a2b;
			&:focus{
				background-color: #fff;
			}
		}
	}
}


.gamma-container {
	min-height: 200px;
	width:100%;
	@media(@md) {
		width:65%;
	}
}

.gamma-description {
	left: 0;
    right: 0;
    padding-bottom: 5px;
    padding-top: 5px; 
    bottom: 0px;
	background: rgba(0,0,0,0.5);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: opacity 0.4s ease-in-out;
	-moz-transition: opacity 0.4s ease-in-out;
	-ms-transition: opacity 0.4s ease-in-out;
	-o-transition: opacity 0.4s ease-in-out;
	transition: opacity 0.4s ease-in-out;
}

.no-touch .gamma-gallery li:hover .gamma-description {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	opacity: 1;
}
 
.gamma-description:before {
	content: '';
	height: 100%;
}

.gamma-description:before,
.gamma-description h3 {
	display: inline-block;
	vertical-align: middle;
}

.gamma-description h3 {
	width: 100%;
	padding: 0 20px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 2px;
}

.gamma-buttons {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 10001;
}

.gamma-buttons button {
	float: left;
	background: #333;
	color: #fff;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 14px;
	margin-left: 5px;
	cursor: pointer;
	border: none;
	outline: none;
}

.gamma-buttons button:before,
.gamma-nav span:before {
	font-family: "fontAwesome";
	font-size: 16px;
	display: inline-block;
	content: '\f104';

}

.no-touch .gamma-buttons button:hover {
	background: #666;
}

button.gamma-btn-close:before {
	content: '\f00d';
}

button.gamma-btn-ssplay:before {
	content: '\f04b';
}

button.gamma-btn-sspause:before {
	content: '\f04d';
}

.gamma-single-view {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	z-index: 10000;
	text-align: center;
	display:none;
}

.gamma-overlay {
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	display: none;
	z-index: 9999;
}

.gamma-single-view img {
	position: absolute;
	cursor: pointer;
	max-width: 100%;
}

.gamma-description-wrapper {
	background: rgba(0,0,0,0.7);
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
	padding: 5px 0;
}

.gamma-single-view .gamma-description {
	background: transparent;
	position: relative;
	bottom: auto;
	left: auto;
	right: auto;
	top: auto;
}

.gamma-single-view .gamma-description h3 {
	font-size: 15px;
	padding: 5px 0;
	color: #fff;
}

.gamma-nav span {
	position: absolute;
	display: block;
	width: 20px;
	height: 38px;
	top: 50%;
	margin-top: -19px;
	left: 20px;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.gamma-nav span.gamma-next {
	left: auto;
	right: 20px;
}

.gamma-nav span:before {
	color: #fff;
	opacity: 0.7;
	font-size: 40px;
}

.gamma-nav span:hover:before {
	opacity: 1;
}

.gamma-nav span:before {
	display: block;
	margin: 0;
	width: auto;
}

.gamma-nav span.gamma-prev:before {
	font-size: 2em;
	content: '\f104';
}

.gamma-nav span.gamma-next:before {
	font-size: 2em;
	content: '\f105';
}

.gamma-img-fly {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

/* Loaders */

.gamma-loading {
	background: transparent url(../images/loader_light.gif) no-repeat center center;
}

.gamma-single-view.gamma-loading {
	background: transparent url(../images/loader_dark.gif) no-repeat center center;
}


/* Make some things unselectable. Remove where selection is needed: */

.gamma-container img,
.gamma-nav span,
.gamma-buttons button,
.gamma-description-wrapper,
.gamma-description,
.gamma-description h3 {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media screen and (max-width: 750px) {

	.gamma-description {
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
	}

	.gamma-description h3 {
		font-size: 14px;
		padding: 0 5px;
	}

}

@media screen and (max-width: 500px) {

	.gamma-buttons {
		float: left;
		clear: both;
	}

}

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Ville RistimÃ¤ki (@villeristi)
 * 
 */


// ====================================================================================================================
// LESS SNIPPETS
// ====================================================================================================================*/


//
// Transition
//

.transition( @duration: 1s, @easing: ease ) {

  -webkit-transition: all @duration @easing;
     -moz-transition: all @duration @easing;
      -ms-transition: all @duration @easing;
       -o-transition: all @duration @easing;
          transition: all @duration @easing;

}


//
// Border-radius
//

.border-radius( @radius: 5px ){

  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;

}


//
// Box-shadow
//

.box-shadow( @x-axis: 0, @y-axis: 1px, @blur: 2px, @color: rgba( 0, 0, 0, 0.1 ), @inset: '' ) {
  
  -webkit-box-shadow: @inset @x-axis @y-axis @blur @color;
     -moz-box-shadow: @inset @x-axis @y-axis @blur @color;
       -o-box-shadow: @inset @x-axis @y-axis @blur @color;
          box-shadow: @inset @x-axis @y-axis @blur @color;

}





/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/


@font-face {

  font-family: 'flexslider-icon';
  src:url('fonts/flexslider-icon.eot');
  src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('fonts/flexslider-icon.woff') format('woff'),
    url('fonts/flexslider-icon.ttf') format('truetype'),
    url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;

}





/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/


.flex-container,
.flex-slider{

  a:hover,
  a:focus{

    outline: none;

  }

}

.slides,
.flex-control-nav,
.flex-direction-nav {
  
  margin: 0; 
  padding: 0; 
  list-style: none;

}

.flex-pauseplay span {

  text-transform: capitalize;

}





/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/


.flexslider {

  margin: 0; 
  padding: 0;

  .slides {

    > li {

      display: none; 
      -webkit-backface-visibility: hidden;

    }

    img{

      width: 100%;
      display: block;

    }


    //
    // Clearfix for the .slides element
    //

    &:after{

      content: "\0020"; 
      display: block; 
      clear: both; 
      visibility: hidden; 
      line-height: 0; 
      height: 0;


    }

    html[xmlns] &{
      
      display: block;

    }

    * html &{
      
      height: 1%;

    }


    
     // 
     // No JavaScript Fallback
     // If you are not using another script, such as Modernizr, make sure you
     // include js that eliminates this class on page load
     // 
    

    .no-js &{

      > li{

        &:first-child{

          display: block;

        }
      }
    }
  }
}





/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/


.flexslider { 

  margin: 0 0 60px; 
  position: relative;
  zoom: 1; 


  .slides{

    zoom: 1;

  }
}

.flex-viewport { 

  max-height: 2000px; 

  .transition();

  .loading &{

    max-height: 300px;

  }
}

.carousel li { 

  margin-right: 5px; 

}


//
// Direction Nav
//

.flex-direction-nav {

  *height: 0;

  
  //
  // Global styles
  //

  a  { 
  	position: absolute;
	top: 50%;
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #fff;
	background: #333;
	padding: 20px 10px;

    

    &:before  { 

      font-family: "fontAwesome";
	  font-size: 32px;
	  display: inline-block;
	  content: '\f104';

    }

    &.flex-next:before { 

       content: '\f105';

    }


  }


  //
  // Prev
  //

  .flex-prev { 

    left: 0px;

  }


  //
  // Next
  //

  .flex-next { 
    
    right: 0px; 
    text-align: right;

  }


  //
  // Hover states
  //

  .flexslider:hover &{
    
    .flex-prev { 

      opacity: 0.7; 
      left: 0px;

      &:hover{
        
        opacity: 1;

      }

    }
    
    .flex-next { 

      opacity: 0.7; 
      right: 0px;

      &:hover{
        
        opacity: 1;
        
      }

    }

  }


  //
  // Disabled
  //

  .flex-disabled { 

    opacity: 0.7!important; 
    filter: alpha(opacity=70); 
    cursor:pointer;

  }
}


//
// Pause/Play
//

.flex-pauseplay a {

  display: block; 
  width: 20px; 
  height: 20px; 
  position: absolute; 
  bottom: 5px; 
  left: 10px; 
  opacity: 0.8; 
  z-index: 10; 
  overflow: hidden; 
  cursor: pointer; 
  color: #000;

  &:before { 

    font-family: "flexslider-icon"; 
    font-size: 20px; 
    display: inline-block; 
    content: '\f004';

  }

  &:hover {

    opacity: 1;

  }

  .flex-play:before { 

    content: '\f003';

  }

}


//
// Control Nav
//

.flex-control-nav {

  width: 100%; 
  position: absolute; 
  bottom: -40px; 
  text-align: center;

  li {
    
    margin: 0 6px; 
    display: inline-block; 
    zoom: 1; 
    *display: inline;

  }

}


//
// Control paging
//

.flex-control-paging li {

  a {

    width: 11px; 
    height: 11px; 
    display: block; 
    background: #666; 
    background: rgba(0,0,0,0.5); 
    cursor: pointer; 
    text-indent: -9999px;

    .box-shadow( 0, 0, 3px, rgba(0,0,0,0.3), inset );
    .border-radius( 20px );

    &:hover { 

      background: #333; 
      background: rgba(0,0,0,0.7);

    }

    &.flex-active { 

      background: #000;
      background: rgba( 0, 0, 0, 0.9 );
      cursor: default;

    }
  }
}


.flex-control-thumbs {

  margin: 5px 0 0; 
  position: static; 
  overflow: hidden;

  li {

    width: 25%; 
    float: left; 
    margin: 0;

  }

  img {
  
    width: 100%; 
    display: block; 
    opacity: .7; 
    cursor: pointer;

    .transition();

    &:hover {opacity: 1;}

  }

  .flex-active {

    opacity: 1; 
    cursor: default;

  }
}





/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/

@media screen and ( max-width: 860px ) {

  .flex-direction-nav{

    .flex-prev { 

      opacity: 1; 
      left: 10px;

    }

    .flex-next { 

      opacity: 1; 
      right: 10px;

    }
  }
}