/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Comments

******************************************************************/




/* h3 comment title */
#comments {
  margin-bottom: 20px;

  > h3 {
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
	color: @gray-darker;
  }

  .comment-container {
	padding: 10px 10px;
	border-bottom: 1px solid #eee;
	margin-bottom: 0px;
  }

  /* number of comments span */
  span {}

}

.comment-content {
  width: 88%;
  margin-left: 2%;
  float: left;
}

.comment-nav {

  padding: 10px 20px;

  ul {

	li {
	  list-style-type: none;
	}

  }
}


.commentlist {
	padding-left: 0;

	ol {
		margin:0;
  	}

  	li {

		&:last-child {
	  		margin-bottom: 0;
		}

		ul.children {
	  		margin: 0;

	  		li {}
			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}
		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #fcfcfc;
	}
	.even {
		background: #fff;
	}
	.parent {}
	.comment {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		img, iframe {
			max-width: 100%;
		}
	}
	.children {
		article {border-left: 1px solid #eee;}
	}
	.pingback {}
	.bypostauthor {
		background: lighten(@brand-primary, 43.5%);
	}
	.comment-author {
		width: 10%;
		float: left;
		img {
			width: 100%;
			height: auto;
		}
	}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}
	.alert {margin: 10px 0 0 82px;}


  /* vcard */
	.vcard {
		display: none;
		img.avatar {
			display: none;
		}
	}
	.comment-content{
		cite.fn {
			font-weight: 400;
			font-style: normal;
			text-transform: uppercase;
		}
		time {
			float: right;
			font-size: @font-size-small;
			a {
				color: #999;
				text-decoration: none;
				font-family: @font-entry;
				&:hover {
					text-decoration: underline;
				}
			}
		}

	} /* end .commentlist .vcard */


  /* comment meta */
	.comment-meta {
		a {}
	}

	.commentmetadata {
		a {}
	}

	/* comment content */
	.comment_content {
	p {
		margin: 0.7335em 0 1.5em;
		font-size: 1em;
		line-height: 1.5em;
		font-family: @font-entry;
	}

  } /* end .commentlist .comment_content */

  /* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #fff;
		padding: 3px 5px;
		color: @brand-info;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 100;
		font-size: 0.9em;

		&:hover,
		&:focus {
		  opacity: 1;
		}
	}
	.comment-edit-link {
		text-decoration: none;
		background: #fff;
		padding: 3px 5px;
		color: @brand-info;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 100;
		font-size: 0.9em;
	}
} /* end .commentlist */

.comment-prev {
  float: left;
}

.comment-next {
  float: right;
}

#respond {
  padding: 20px 20px 40px;
  margin-bottom: 50px;
  h3{
	text-transform: uppercase;
	color: @gray-darker;
  }
}

#pings {
  padding: 20px;
  h3 {
	margin-top: 0;
	margin-bottom: 20px;
  }
}

.havecomments>h3 {
  border-bottom: 0px solid #eee;
  padding: 20px 20px 20px;
}

.closed h3 {
  padding: 20px 20px;
  margin: 0;
}

.nocomments {
  >p {
  padding: 0 20px 10px;
  font-family: @font-entry;
  }
  >h3 {
	padding: 20px 20px 10px;
	line-height: 1;
	margin: 0;
  }
}

ul#comment-form-elements{
	padding-bottom: 0px; 
}
/********************************************/








