/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/

#footer {
  background: #111111;
  padding: 30px 0;
  clear: both;
  color: #aaa;
  font-family: @font-family-serif;
  color: @gray;
  h4 {
    color: #fff;
    text-transform: uppercase;
  }
  a {
    color: #aaa;
    font-family: @font-entry;
    color: @gray-light;
    font-weight: 100;
  }
  li {
    padding: 7px 0;
    border-bottom: 1px dotted rgba(255,255,255,.2);
    margin: 0px 0px;
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }
  .scrollToTop{
    color: #fff;
    font-family: @font-family-sans-serif;
    .transition(.3s);
    &:hover{
      text-decoration: none;
      color: @gray;
      svg.shape-backtotop{
        fill: @gray;
        height: 22px;
      }
    }
    svg.shape-backtotop{
      fill: #fff;
      width: 14px;
      height: 14px;
      margin-top: -5px;
      .transition(.3s);
    }
  }
}

.footer-newsletter{
  a{
    background-color: @brand-primary;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    display: block;
    text-transform: uppercase;
    font-weight: 100;
    .kerning();
    .transition(0.3s);
    &:hover{
      font-weight: 400;
      text-decoration: none;
      background-color: @brand-warning;
      color: @gray-darker;
      letter-spacing: 4px;
    }
  }
}

#footer-wrapper {
  margin-bottom: 30px;
}

#sub-floor {
  color: #aaa;
  background: #292929;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: right;
  }
}

.widgetFooter {
  padding-bottom: 25px;
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}