/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Form Styles

******************************************************************/


.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	ul {
		padding-left: 0;
		padding-bottom: 20px;
	}

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;
			border: none;
			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 8px 10px;
			background: #efefef;
			border: 2px solid transparent;
			line-height: 1.5em;
			font-family: @font-entry;

			&:focus {
				background: #fff;
				border: 2px solid @brand-info;
				font-family: @font-entry;
				color: @brand-info;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
					-ms-box-shadow: none;
						box-shadow: none;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
					-ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
			&:focus {
				border: 2px solid @brand-info;
				font-family: @font-entry;
				color: @brand-info;
				-webkit-box-shadow: 0;
				   -moz-box-shadow: 0;
					-ms-box-shadow: 0;
						box-shadow: 0;
				outline: none;
			}
		}
	}

	/* comment submit button */
	#submit {
		text-transform: uppercase;
		.kerning();
		color: @gray-darker;
		background: none;
		border: none;
		float: right;
		display: block;
		.transition(0.3s);
		&:hover{
			color: @brand-primary;
		}
	}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}
}
