/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Header & Navigation

******************************************************************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/



// HEADER
.header {

	.logo {
		img {
			max-width: 50px;
			margin-left: 15px;
			@media (@md) {
				max-width: 100%;
				margin-left: 0px;
			}
		}

	}

	nav {
		ul.nav {
			li {
				a {
					text-transform: uppercase;
					color: @gray-light;
					font-size: @font-size-small;
					.icon {
						font-size: 2em;
						padding-right: 10px;
					}
					&:hover {
						.icon {
							fill: @brand-info;
						}
					}
				}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

// NAVIGATION
// you may need to replace .nav with: .navbar-nav (and possibly include .navbar-inverse)

.navbar-nav {

	li {

		a { 
			@media (@md) {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		ul.sub-menu,
		ul.children {

			li {

				a {

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

.nav-justified {
	padding: 0;
	margin: 0;
	> li {
		list-style: none;
	}
	.fa-stack {
		font-size: 2em;
		@media (@md) {
			font-size: 5em;
		}
	}
}