/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Tables

******************************************************************/

#main table {
    margin: 20px 0;
    width: 100%;
    border: 1px solid #fff;
    border-collapse: separate;
    border-left: 0;
}

#main table th, #main table td {
    padding: 8px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    vertical-align: top;
    text-align: left;
    line-height: 18px;
    background-color: #f5f5f5;
}

#main table thead:first-child tr:first-child th,
#main table tbody:first-child tr:first-child th,
#main table tbody:first-child tr:first-child td {
    border-top: 0;
}